{% extends "emails/base-email.html.twig" %}

{% block body %}
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:600px;" > <![endif]-->
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:300px;">
                            {# <img alt="" height="auto" src="{{ app.request.getSchemeAndHttpHost() ~ asset('assets/images/emails/account_creation_img.png') }}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="300"/> #}
                            <img alt="" height="auto" src="http://9pl9.mjt.lu/tplimg/9pl9/b/ygjj/t65lu.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="300"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:70px;padding-top:30px;text-align:center;vertical-align:top;">
            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;">
                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#797e82;">
                      <h1 style="text-align:center; color: #000000; line-height:32px">Soyez la Bienvenue!</h1>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;">
                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#797e82;">
                      <p style="margin: 10px 0; text-align: center;">Salutation
                        {{ user.prenom }}
                        {{ user.nom }}
                        !&nbsp;</p>
                      <p style="margin: 10px 0; text-align: center;">Pour activer votre compte sur la plateforme RH de l'UIDT, cliquer sur le bouton ci-dessous :</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                      <tr>
                        <td align="center" bgcolor="#346BFA" role="presentation" style="border:none;border-radius:100px;cursor:auto;padding:15px 25px 15px 25px;background:#346BFA;" valign="middle">
                          <a href="{{siteUrl}}" style="background:#346BFA;color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                            <b style="font-weight:700">
                              <b style="font-weight:700">Activer mon compte</b>
                            </b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;">
                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#797e82;">
                      <p style="margin: 10px 0; text-align: center;">Si le lien ne marche pas, copiez l'URL suisvant dans votre navigateur:
                        <a target="_blank" rel="noopener noreferrer" href="{{siteUrl}}" style="color:#346BFA">{{siteUrl}}</a>
                      </p>
                      <p style="margin: 10px 0; text-align: center;">
                        <i style="font-style:normal">
                          <b style="font-weight:700">Bienvenue!</b>
                        </i>
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

{% endblock %}
